<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Tipuri de Leziuni</title>
</head>
<body>
    <nav>
        <a href="index.html">Înapoi la Home</a>
    </nav>
    <h1>Tipuri de Leziuni Cutante</h1>
    <ul>
        <li><b>Leziuni Benigne:</b> Alunițe obișnuite, pistrui.</li>
        <img src="1.jpg" alt="Leziuni benigne ale pielii" width="200">
        <li><b>Leziuni Precanceroase:</b> Keratoze actinice.</li>
        <img src="2.jpg" alt="Leziuni precanceroase ale pielii" width="200">
        <li><b>Leziuni Maligne:</b> Melanom, carcinom bazo-celular.</li>
        <img src="3.jpg" alt="Leziuni maligne ale pielii" width="200">
    </ul>

    </body>
</html>
